[flake8]
extend-exclude =
per-file-ignores =
    */__init__.py:F40,
    *test*.py:N802,

[isort]
balanced_wrapping = True
float_to_top = True
multi_line_output = 5
line_length = 120
skip = migrations
skip_gitignore = True
lines_after_imports = 2
include_trailing_comma = True
